<%- | String   $artifactory_ha_data_dir,
      String   $artifactory_ha_backup_dir,
      Boolean  $is_primary,
      Integer  $membership_port = 10001,
| -%>
## This is a template file for ha-node.properties.

## Once edited properly, it should be located under the etc/ folder of
## an Artifactory HA instance ##

# Unique descriptive name of this server.
node.id=<%= $facts['hostname'] %>

# The context url that should be used to communicate with this server
# within the cluster.
context.url=http://<%= $facts['ipaddress'] %>:8081/artifactory/

# The port that should be used to communicate with this server within
# the cluster. (Optional but recommended) Frequently set to 10001
membership.port=<%= $membership_port %>

# Indicates if this is the primary server. (Optional)
primary=<%= $is_primary %>

# the full path to the root directory of your NFS binary storage.
artifactory.ha.data.dir=<%= $artifactory_ha_data_dir %>

# the full path to the root directory of your Artifactory back-up data
# on the NFS.
artifactory.ha.backup.dir=<%= $artifactory_ha_backup_dir %>




